for each row of afp.csv file get the epid and find the location against that id in afp_epid_tbl
add programinstance
add programstageinstance
for each column (dataelement) of csv file add data to Trackedentitydatavalue
add Trackedentityinstance
add Trackedentityattributevalue